[gd_scene load_steps=4 format=3 uid="uid://du7nppdy14map"]

[ext_resource type="Script" uid="uid://iiyoqsi1muxr" path="res://source/parallax_backgrounds/scripts/clouds.gd" id="1_ge6iu"]
[ext_resource type="Texture2D" uid="uid://b2uput1f3nlmm" path="res://source/stages/village/assets/day_blue_cloud.png" id="1_vtrk0"]
[ext_resource type="Resource" uid="uid://dhrbea5wg6gn3" path="res://source/parallax_backgrounds/resources/cloud_movement_data.tres" id="2_h50g4"]

[node name="Clouds" type="Parallax2D"]
scroll_scale = Vector2(0.05, 0)
repeat_size = Vector2(320, 0)
script = ExtResource("1_ge6iu")
movement_data = ExtResource("2_h50g4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vtrk0")
centered = false
