[gd_scene load_steps=2 format=3 uid="uid://c1uf1suxhw6gd"]

[ext_resource type="Texture2D" uid="uid://c5isuccpv6vwm" path="res://source/stages/village/assets/day_blue_pines.png" id="1_avclb"]

[node name="Pines" type="Parallax2D"]
scroll_scale = Vector2(0.5, 0)
repeat_size = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_avclb")
centered = false
