[gd_scene load_steps=2 format=3 uid="uid://dxrvr3obyo8t0"]

[ext_resource type="Script" uid="uid://bic46btddiemj" path="res://source/pages/blank_page/scripts/blank_page.gd" id="1_llgtb"]

[node name="BlankPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_llgtb")
