[gd_scene load_steps=2 format=3 uid="uid://buebhv73a728t"]

[ext_resource type="Script" uid="uid://depv1ycrw0qld" path="res://source/overlay_pages/blank/scripts/overlay_blank_page.gd" id="1_ow8k2"]

[node name="OverlayBlankPage" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ow8k2")
