[gd_scene load_steps=11 format=4 uid="uid://btjtm4q7k0d8x"]

[ext_resource type="Script" uid="uid://onat5bjl3ps6" path="res://source/stages/village/scripts/village_river_bank.gd" id="1_f4sm8"]
[ext_resource type="PackedScene" uid="uid://cwmuljcxfnra6" path="res://source/parallax_backgrounds/scenes/sky.tscn" id="2_l05dr"]
[ext_resource type="PackedScene" uid="uid://du7nppdy14map" path="res://source/parallax_backgrounds/scenes/clouds.tscn" id="3_f4sm8"]
[ext_resource type="PackedScene" uid="uid://ma6v8k46bim8" path="res://source/parallax_backgrounds/scenes/mountains.tscn" id="4_tnsup"]
[ext_resource type="PackedScene" uid="uid://cs71ewfki0f8n" path="res://source/parallax_backgrounds/scenes/forest_top_far.tscn" id="5_fkxi0"]
[ext_resource type="PackedScene" uid="uid://dybu8vg2dbbip" path="res://source/parallax_backgrounds/scenes/forest_top_near.tscn" id="6_775kx"]
[ext_resource type="PackedScene" uid="uid://dchdvljmx46te" path="res://source/player/scenes/Player.tscn" id="7_epdta"]
[ext_resource type="TileSet" uid="uid://c6ksmr8m52u4b" path="res://source/stages/village/resources/village_tile_set.tres" id="8_2l6gk"]
[ext_resource type="PackedScene" uid="uid://cu7lsh2me8wdm" path="res://source/parallax_backgrounds/scenes/ray.tscn" id="9_44fna"]
[ext_resource type="PackedScene" uid="uid://ck0ab3frwfod3" path="res://source/door/scenes/Door.tscn" id="12_tnsup"]

[node name="VillageRiverBank" type="Node"]
script = ExtResource("1_f4sm8")

[node name="Sky" parent="." instance=ExtResource("2_l05dr")]

[node name="Clouds" parent="." instance=ExtResource("3_f4sm8")]

[node name="Mountains" parent="." instance=ExtResource("4_tnsup")]

[node name="ForestTopFar" parent="." instance=ExtResource("5_fkxi0")]

[node name="ForestTopNear" parent="." instance=ExtResource("6_775kx")]

[node name="Player" parent="." instance=ExtResource("7_epdta")]

[node name="GrassLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAASAAcAAAAAAAAAAAASAAgAAAAAAAEAAAASAAkAAAAAAAIAAAATAAcAAAAAAAMAAAATAAgAAAAAAAQAAAATAAkAAAAAAAUAAAAQAAcAAAAAAAAAAAAQAAgAAAAAAAEAAAAQAAkAAAAAAAIAAAARAAcAAAAAAAMAAAARAAgAAAAAAAQAAAARAAkAAAAAAAUAAAAQAAoAAAAAAA4AAAARAAoAAAAAAA4AAAASAAoAAAAAAA4AAAATAAoAAAAAAA4AAAAQAAsAAAAAAA4AAAARAAsAAAAAAA4AAAASAAsAAAAAAA4AAAATAAsAAAAAAA4AAAA=")
tile_set = ExtResource("8_2l6gk")

[node name="Ray" parent="." instance=ExtResource("9_44fna")]

[node name="Door" parent="." instance=ExtResource("12_tnsup")]
position = Vector2(320, 0)
target_room_scene_path = "uid://bvbespk4pnia4"

[node name="PlayerSpawnPosition" parent="Door" index="1"]
position = Vector2(-8, 128)

[editable path="Door"]
