[gd_scene load_steps=2 format=3 uid="uid://gb5sw4oyy4a1"]

[ext_resource type="Script" uid="uid://cru0x3hdwi861" path="res://source/title_screen/scripts/title_screen.gd" id="1_ets1l"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ets1l")
