[gd_scene load_steps=3 format=3 uid="uid://cu7lsh2me8wdm"]

[ext_resource type="Texture2D" uid="uid://dy6xd4akc630g" path="res://source/room/stages/village/assets/day_blue_ray.png" id="1_16t40"]
[ext_resource type="Script" uid="uid://u1f2wswkrfbr" path="res://source/actors/parallax_backgrounds/scripts/ray.gd" id="1_mlh3k"]

[node name="Ray" type="Parallax2D"]
scroll_scale = Vector2(1.05, 0)
repeat_size = Vector2(320, 0)
script = ExtResource("1_mlh3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_16t40")
centered = false
