[gd_scene load_steps=3 format=3 uid="uid://77dyexpq4k0g"]

[ext_resource type="SpriteFrames" uid="uid://ct01rucogq2kx" path="res://source/actors/parallax_backgrounds/resources/river_animation_data.tres" id="1_rgpfs"]
[ext_resource type="Script" uid="uid://c3rebo4svybn0" path="res://source/actors/parallax_backgrounds/scripts/river.gd" id="2_85jy2"]

[node name="River" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_rgpfs")
animation = &"flow"
centered = false
script = ExtResource("2_85jy2")
