[gd_scene load_steps=2 format=3 uid="uid://bvbespk4pnia4"]

[ext_resource type="Shape2D" uid="uid://cvko5htqd7np1" path="res://source/rooms/village_entrance/resources/test_ground_collision.tres" id="1_omi3j"]

[node name="VillageEntrance" type="Node"]

[node name="TestGround" type="StaticBody2D" parent="."]
position = Vector2(0, 144)

[node name="TestGroundCollision" type="CollisionShape2D" parent="TestGround"]
position = Vector2(160, 24)
shape = ExtResource("1_omi3j")
