[gd_scene load_steps=3 format=3 uid="uid://34pnhpp5rd6p"]

[ext_resource type="PackedScene" uid="uid://bvbespk4pnia4" path="res://source/rooms/village_entrance/scenes/VillageEntrance.tscn" id="1_415o5"]
[ext_resource type="PackedScene" uid="uid://dchdvljmx46te" path="res://source/player/scenes/player.tscn" id="2_wfvlg"]

[node name="Main" type="Node"]

[node name="VillageEntrance" parent="." instance=ExtResource("1_415o5")]

[node name="Player" parent="." instance=ExtResource("2_wfvlg")]
position = Vector2(64, 144)
