[gd_scene load_steps=2 format=3 uid="uid://c3114afxkijh1"]

[ext_resource type="Script" uid="uid://b0qk1i3bwgjkb" path="res://source/pages/save_menu/scripts/save_menu.gd" id="1_wo1rc"]

[node name="SaveMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wo1rc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "slot 0"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "slot 1"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "slot 3"
