[gd_scene load_steps=3 format=3 uid="uid://dchdvljmx46te"]

[ext_resource type="SpriteFrames" uid="uid://bm85prs0y1np7" path="res://source/player/resources/player_arm_combined.tres" id="1_soudp"]
[ext_resource type="Shape2D" uid="uid://cimsvms132gp" path="res://source/player/resources/player_collision.tres" id="2_7fkwx"]

[node name="Player" type="CharacterBody2D"]

[node name="PlayerArmCombined" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = ExtResource("1_soudp")
animation = &"idle"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = ExtResource("2_7fkwx")
