[gd_scene load_steps=15 format=3 uid="uid://dchdvljmx46te"]

[ext_resource type="Script" uid="uid://qudhcnrd0q03" path="res://source/player/scripts/player.gd" id="1_7fkwx"]
[ext_resource type="SpriteFrames" uid="uid://bm85prs0y1np7" path="res://source/player/resources/player_animated_sprite.tres" id="1_soudp"]
[ext_resource type="Shape2D" uid="uid://cimsvms132gp" path="res://source/player/resources/player_collision.tres" id="2_7fkwx"]
[ext_resource type="Resource" uid="uid://ctymysemyvmxs" path="res://source/player/resources/player_movement_data.tres" id="2_l7wa7"]
[ext_resource type="Script" uid="uid://qmkxj5i361ai" path="res://source/player/scripts/player_animated_sprite.gd" id="3_pe5wp"]
[ext_resource type="Resource" uid="uid://ddraiblcf4lin" path="res://source/player/resources/player_animation_name_data.tres" id="5_gp4bf"]
[ext_resource type="Script" uid="uid://tk53qsxj1c1a" path="res://source/player/scripts/states/player_crouch_state.gd" id="5_svsdg"]
[ext_resource type="Script" uid="uid://bd03eou4rra0e" path="res://source/player/scripts/states/player_state_machine.gd" id="6_l7wa7"]
[ext_resource type="Script" uid="uid://b2s52epft0kfa" path="res://source/player/scripts/states/player_idle_state.gd" id="7_l7wa7"]
[ext_resource type="Script" uid="uid://2684f788j75d" path="res://source/player/scripts/states/player_run_state.gd" id="7_svsdg"]
[ext_resource type="Script" uid="uid://bxnvv6inbw4bt" path="res://source/player/scripts/states/player_walk_state.gd" id="8_gp4bf"]
[ext_resource type="Script" uid="uid://pskvvtnf60hg" path="res://source/player/scripts/states/player_fall_state.gd" id="9_klvv8"]
[ext_resource type="Script" uid="uid://bvvgrv06osw3c" path="res://source/player/scripts/states/player_jump_state.gd" id="10_h46lp"]
[ext_resource type="Script" uid="uid://dp6ygnv6bxt7s" path="res://source/shared/player_input/scripts/player_input.gd" id="10_ie40s"]

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 16.0
script = ExtResource("1_7fkwx")
movement_data = ExtResource("2_l7wa7")
animation_name_data = ExtResource("5_gp4bf")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_l7wa7")
initial_state = NodePath("PlayerIdleState")
metadata/_custom_type_script = "uid://bd03eou4rra0e"

[node name="PlayerIdleState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_l7wa7")
metadata/_custom_type_script = "uid://b2s52epft0kfa"

[node name="PlayerWalkState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_gp4bf")
metadata/_custom_type_script = "uid://bxnvv6inbw4bt"

[node name="PlayerRunState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_svsdg")
metadata/_custom_type_script = "uid://2684f788j75d"

[node name="PlayerCrouchState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_svsdg")
metadata/_custom_type_script = "uid://tk53qsxj1c1a"

[node name="PlayerFallState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_klvv8")
metadata/_custom_type_script = "uid://pskvvtnf60hg"

[node name="PlayerJumpState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_h46lp")
metadata/_custom_type_script = "uid://bvvgrv06osw3c"

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = ExtResource("1_soudp")
animation = &"idle"
script = ExtResource("3_pe5wp")
animation_name_data = ExtResource("5_gp4bf")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = ExtResource("2_7fkwx")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("10_ie40s")
metadata/_custom_type_script = "uid://dp6ygnv6bxt7s"

[connection signal="face_direction" from="." to="PlayerAnimatedSprite" method="_on_player_face_direction"]
[connection signal="play_animation" from="." to="PlayerAnimatedSprite" method="_on_player_play_animation"]
[connection signal="animation_finished" from="PlayerAnimatedSprite" to="PlayerAnimatedSprite" method="_on_animation_finished"]
[connection signal="flip_h_changed" from="PlayerAnimatedSprite" to="PlayerStateMachine/PlayerRunState" method="_on_player_animated_sprite_flip_h_changed"]
